apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.mitre.taxii.client.example.DiscoveryClient'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositorie
}

dependencies {
    // Add dependencies here ...
    // You can read more about how to add dependencies here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies    
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile 'commons-cli:commons-cli:1.2'
    compile 'javax.xml.bind:jaxb-api:2.2.+'
    compile 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.6.5'
    compile 'net.sf.saxon:Saxon-HE:9.5.1-5'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpclient-cache:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.5'    
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
  
    compile files('../java-taxii/build/libs/java-taxii-1.1.jar')
}

task allJar(type: Jar) {
    baseName = project.name + "-all"
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }}
    with jar
}

task dist << {
    ant.zip(destfile: "build/java-taxii-clients.zip") {
        fileset(dir: ".", includes: "README.txt, LICENSE.txt, log4j2.xml") // The all important readme and license.
        fileset(dir: "build/libs", includes: "java-taxii-clients-all.jar") // The All-in-one .jar
        zipfileset(dir: "scripts", includes: "*.sh", prefix: "sh") // Get all the .sh scripts.
        zipfileset(dir: "scripts", includes: "*.bat", prefix: "bat") // Get all the .bat scripts.        
    }
}

allJar.dependsOn compileJava
dist.dependsOn allJar

